#!/bin/bash

# Define the endpoint URL
ENV_ENDPOINT_URL="endpoint"

# Define the request headers
ENV_CONTENT_TYPE="content-type"
ENV_SECRET_KEY="key"

export ENV_ENDPOINT_URL
export ENV_CONTENT_TYPE
export ENV_SECRET_KEY

